# keycloak-mailattachment

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
data/keycloak/standalone/configuration/: standalone-ha.xml
data/keycloak/themes/base/email/: theme.properties
data/keycloak/themes/base/email/html/: email-test.ftl  email-verification-with-code.ftl  email-verification.ftl
mailattachment/: module.xml  pom.xml
mailattachment/src/main/java/org/keycloak/email/: EmailWithAttachmentSenderProvider.java
mailattachment/startup-scripts/: configure-email-provider.cli
src/main/java/org/keycloak/email/: EmailWithAttachmentSenderProvider.java  EmailWithAttachmentSenderProviderFactory.java  InputStreamDataSource.java
